*{
    /* outline:1px dotted red; */
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color:#F4F4F4;
    gap:20px;
}

header{
    display: grid;
    grid-template-rows: 8vw 60px;

    h1{
        background-color: white;
        color:black;  
    }
    
    h2{
        background-image: linear-gradient(#336699, #7388c4, #336699);
        color:white;
        padding: 20px;
        margin:0;
    }
    
    img{
        height: 125%;
        z-index: 2;
        align-self: flex-start;
    }

    .head{
        display: flex;
        align-items: center;
        grid-row: 1 / 2;
        height: 100%;
    }
    
}

.side{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;

    p{
        font-weight: 900;
        margin-bottom: 10px;
        font-size: 12px;
        
    }
    
    h4{
        align-self: flex-start;
    }
    
    hr{
        width: 90%;
    }

    .imgside{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px 20px 20px 20px;
        background-image: url(img/ad_background.png);
    
        img{
            margin-bottom: 10px;
            width: 50%;
        }
        
        h3{
            color:white;
            text-align: center;
        }
    }

}

.main{

    h3{
        color:#336699;
    }
    
    .centerimg{
        display: flex;
        justify-content: center;
        margin:10px 0;
    }
    
    .centerimg img{
        width: 50%;
    }

    .headmain{
        display: flex;
        justify-content: space-between;

        .breadcrumb{
            display:flex;
            align-items: center;
        }
        
        .breadcrumb img{
            width:20px; 
        }
        
        .breadcrumb a{
            text-decoration: none;
            font-weight: 600;
            margin-top: 5px;
            margin-left: 5px;
        }
    }

    .htmlbanner{
        display: flex;
        padding: 15px;
        border: 4px solid #336699;
        align-items: center;

        img{
            width: 15%;
            height: auto;
        }
        
        .content{
            margin-left: 15px;
        }
        
        .content h3{
            margin:0;
        }
        
        .content p span a{
            text-decoration: none;
            color:rgb(25, 90, 187);
            font-weight: 600;
        }
    }
    
}

.contactfull{
    display: flex;
    align-items: center;
    margin-right: 20px;

    img{
        width: 2.5rem;
    }

    .contact{
        display: flex;
        align-items: center;
        flex-direction: column;
        
    }
    
    .contact h2,p{
        margin: 0;
    }

}


.red{
    color:red;
}

.blue{
    color:blue;
}

.lblue{
    color:#03B1DD;
}

.btn{
    padding: 7px;
    width: 95%;
    margin: 5px;
    box-shadow: 2px 2px 4px #888888;
    color: white;
    border-radius: 5px;
    border:0px;
    cursor: pointer;
    
}

.buttonb{
    background-image: linear-gradient(#6699cc, #336699);
}
.buttono{
    background-image: linear-gradient(#ff9966, #ff6600);
}
.buttonl{
    background-image: linear-gradient(#66cccc, #00cccc);
}

.buttonl::after{
    content: " \00BB"; 
    color:white;
}




